<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>PeriodicTable</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
             <!--gives some space on fouur sides by inspect u can see how much padding is given-->
        }
        h1{
           text-align: center; 
        }
        table{
            width: 100%;
        }
        td{
            border-radius: 5px; <!--will not see to u until u give colour-->
            text-align: center;
            padding: 8px;
            width: 50px;
            height: 50px;
            background-color: #f8f8f8;
            font-size: 14px;
            
        }
        td:hover{
            font-size: 20px;

        }
        .non-metal{
            background-color:rgb(243, 171, 37);
        }
        .alkali-metals{
            background-color: rgb(225, 180, 97);
        }
        .alkaline-metals{
            background-color: rgb(247, 247, 42);
        }
        .nobel-gas{
            background-color:white;
        }
        .metal-element{

            background-color: blueviolet;
        }
        .lanthanoids{
            background-color: yellowgreen;
        }
        .Halogens{
            background-color: aquamarine;
        }
        .other-metals{
            background-color: rgb(230, 68, 205);
        }
        .actinoids{
            background-color: rgb(109, 109, 240);
        }

    </style>
</head>
<body>
    <h1>PERIODIC TABLE</h1>
    <table>
        <tr>
            <td class="non-metal">H<br>1</td>
            <td colspan="16"></td>
            <td class="nobel-gas">He<br>2</td>
        </tr>
        <tr>
            <td class="alkali-metals">Li<br>3</td>
            <td class="alkaline-metals">Be<br>4</td>
            <td colspan="10"></td>
            <td class="non-metal">B<br>5</td>
            <td class="non-metal">C<br>6</td>
            <td class="non-metal">N<br>7</td>
            <td class="non-metal">O<br>8</td>
            <td class="Halogens">F<br>9</td>
            <td class="nobel-gas">Ne<br>10</td>
        </tr>
        <tr>
            <td class="alkali-metals">Na<br>11</td>
            <td class="alkaline-metals">Mg<br>12</td>
            <td colspan="10"></td>
            <td class="other-metals">Al<br>13</td>
            <td class="non-metal">Si<br>14</td>
            <td class="non-metal">P<br>15</td>
            <td class="non-metal">S<br>16</td>
            <td class="Halogens">Cl<br>17</td>
            <td class="nobel-gas">Ar<br>18</td>
        </tr>
        <tr>
            <td class="alkali-metals">K<br>19</td>
            <td class="alkaline-metals">Ca<br>20</td>
            <td class="lanthanoids">Sc<br>21</td>
            <td class="metal-element">Ti<br>22</td>
            <td class="metal-element">V<br>23</td>
            <td class="metal-element">Cr<br>24</td>
            <td class="metal-element">Mn<br>25</td>
            <td class="metal-element">Fe<br>26</td>
            <td class="metal-element">Co<br>27</td>
            <td class="metal-element">Ni<br>28</td>
            <td class="metal-element">Cu<br>29</td>
            <td class="metal-element">Zn<br>30</td>
            <td class="other-metals">Ga<br>31</td>
            <td class="other-metals">Ge<br>32</td>
            <td class="non-metal">As<br>33</td>
            <td class="non-metal">Se<br>34</td>
            <td class="Halogens">Br<br>35</td>
            <td class="nobel-gas">Kr<br>36</td>
        </tr>
        <tr>
            <td class="alkali-metals">Rb<br>37</td>
            <td class="alkaline-metals">Sr<br>38</td>
            <td class="lanthanoids">Y<br>39</td>
            <td class="metal-element">Zr<br>40</td>
            <td class="metal-element">Nb<br>41</td>
            <td class="metal-element">Mo<br>42</td>
            <td class="metal-element">Tc<br>43</td>
            <td class="metal-element">Ru<br>44</td>
            <td class="metal-element">Rh<br>45</td>
            <td class="metal-element">Pd<br>46</td>
            <td class="metal-element">Ag<br>47</td>
            <td class="metal-element">Cd<br>48</td>
            <td class="other-metals">In<br>49</td>
            <td class="other-metals">Sn<br>50</td>
            <td class="other-metals">Sb<br>51</td>
            <td class="non-metal">Te<br>52</td>
            <td class="Halogens">I<br>53</td>
            <td class="nobel-gas">Xe<br>54</td>
        </tr>
        <tr>
            <td class="alkali-metals">Cs<br>55</td>
            <td class="alkaline-metals">Ba<br>56</td>
            <td class="lanthanoids">La<br>57</td>
            <td class="metal-element">Hf<br>72</td>
            <td class="metal-element">Ta<br>73</td>
            <td class="metal-element">W<br>74</td>
            <td class="metal-element">Re<br>75</td>
            <td class="metal-element">Os<br>76</td>
            <td class="metal-element">Ir<br>77</td>
            <td class="metal-element">Pt<br>78</td>
            <td class="metal-element">Au<br>79</td>
            <td class="metal-element">Hg<br>80</td>
            <td class="other-metals">Tl<br>81</td>
            <td class="other-metals">Pb<br>82</td>
            <td class="other-metals">Bi<br>83</td>
            <td class="other-metals">Po<br>84</td>
            <td class="Halogens">At<br>85</td>
            <td class="nobel-gas">Rn<br>86</td>
        </tr>
        <tr>
            <td class="alkali-metals">Fr<br>87</td>
            <td class="alkaline-metals">Ra<br>88</td>
            <td class="actinoids">Ac<br>89</td>
            <td class="metal-element">Rf<br>104</td>
            <td class="metal-element">Db<br>105</td>
            <td class="metal-element">Sg<br>106</td>
            <td class="metal-element">Bh<br>107</td>
            <td class="metal-element">Hs<br>108</td>
            <td class="metal-element">Mt<br>109</td>
            <td class="metal-element">Ds<br>110</td>
            <td class="metal-element">Rg<br>111</td>
            <td class="metal-element">Cn<br>112</td>
            <td class="other-metals">Nh<br>113</td>
            <td class="other-metals">Fl<br>114</td>
            <td class="other-metals">Mc<br>115</td>
            <td class="other-metals">Lv<br>116</td>
            <td class="Halogens">Ts<br>117</td>
            <td class="nobel-gas">Og<br>118</td>
        </tr>
        <br>

       <tr>
        <td colspan="2"><td>
        <td class="lanthanoids">Ce<br>58</td>
        <td class="lanthanoids">Pr<br>59</td>
        <td class="lanthanoids">Nd<br>60</td>
        <td class="lanthanoids">Pm<br>61</td>
        <td class="lanthanoids">Sm<br>62</td>
        <td class="lanthanoids">Eu<br>63</td>
        <td class="lanthanoids">Gd<br>64</td>
        <td class="lanthanoids">Tb<br>65</td>
        <td class="lanthanoids">Dy<br>66</td>
        <td class="lanthanoids">Ho<br>67</td>
        <td class="lanthanoids">Er<br>68</td>
        <td class="lanthanoids">Ym<br>69</td>
        <td class="lanthanoids">Yb<br>70</td>
        <td class="lanthanoids">Lu<br>71</td>
       </tr>
       <tr>
        <td colspan="3"></td>
        <td class="actinoids">Th<br>90</td>
        <td class="actinoids">Pa<br>91</td>
        <td class="actinoids">U<br>92</td>
        <td class="actinoids">Np<br>93</td>
        <td class="actinoids">Pu<br>94</td>
        <td class="actinoids">Am<br>95</td>
        <td class="actinoids">Cm<br>96</td>
        <td class="actinoids">Bk<br>97</td>
        <td class="actinoids">Cf<br>98</td>
        <td class="actinoids">Es<br>99</td>
        <td class="actinoids">Fm<br>100</td>
        <td class="actinoids">Md<br>101</td>
        <td class="actinoids">No<br>102</td>
        <td class="actinoids">Lr<br>103</td>
       </tr>
            

        

    </table>
    
</body>
</html><!--10bitCoding Y.T-->